// 1. 상품 배치 추천
// 문제의 출제의도는 상품의 위치를 입력 받아 저장하고, 각 크기의 정사각형 개수를
// 계산하는 문제입니다.
// 해법은 각 상품의 위치에 맞춰 N x N 크기의 배열에 저장하고 1부터 N까지 각 크기의
// 정사각형 모양이 몇 개 있는지 삼중 반복문을 통해서 구합니다. 첫 반복문에서는
// 정사각형의 크기를 1부터 N까지를 확인하고 두 번째, 세 번째 반복문에선 정사각형이
// 시작하는 위치를 가르킵니다.
// 이렇게 각 크기의 정사각형 개수를 구했으면, 모든 정사각형의 총 개수를 출력하고 각
// 크기마다 개수를 출력합니다. N의 범위값이 3이상 50이하이므로 계산하는데 삼중 반복문을
// 통해 문제 없이 구할 수 있습니다.

/*
4
1110
1110
0110
0000  상품이 1*1이면 [0][0]부터 [3][3]까지 전부 들어간다.
이를 구분하기 위해서는 주어진 공간의 행의 개수가 i개이고, 열의 개수가 i개인지 확인해야 한다.
*/
function solution(place, sides) {
    let obj = {
        "total": 0,
        "size[1]": 0,//...
    }
    for (let i = 1; i <= sides; i++) {//i*i의 정사각형 상품
        for (let j = 0; j < sides; j++) {//행
            for (let k = 0; k < sides; k++) {//열

            }
        }
    }
    return obj
}