/**
## 대여 시간을 추천해드립니다.

### 문제 설명
  > 쏘카에서는 여행 시즌을 맞이하여 대여 추천 기능을 제공하고자 한다. 대여 추천 기능은 자가용을 이용하려는 인원 수와 함께 각자 쏘카 존에 도착할 수 있는 시간 구간을 입력하면 모든 인원이 쏘카존에 올 수 있는 시간 구간을 알아낸 뒤 그 시간에 빌릴 수 있는 자가용을 추천해주는 기능이다.

  쏘카의 개발자인 성민이는 먼저 자가용을 이용하려는 인원 모두가 쏘카존에 올 수 있는 시간을 알아내려 한다. 예를 들어 이용 인원이 총 3명이며, 각자 가능한 시간이 아래와 같이 입력되었다고 가정하자.

  - 12:00 ~ 23:59
  - 11:00 ~ 18:00
  - 14:00 ~ 20:00

  위와 같은 경우 모두가 쏘카존에 올 수 있는 시간은 14:00 ~ 18:00이니 이때 탈 수 있는 자가용을 추천해주면 된다.

  이렇게 자가용을 이용하려는 총 인원 수와 각자 쏘카존에 올 수 있는 시간 구간이 주어졌을때, 모든 인원이 쏘카존에 올 수 있는 시간을 구해보자. 만약에 모두가 만날 수 있는 시간이 없을 경우에는 "-1"을 출력한다.
 

  ### 제한사항
  >1.numbers의 길이는 2 이상 100 이하입니다.
   2.numbers의 모든 수는 0 이상 100 이하입니다.
   3.
  
  ### 입출력 예
- 입력 
  >3
  12:00 ~ 23:59
  11:00 ~ 18:00
  14:00 ~ 20:00

- 출력
- >14:00 ~ 18:00
 * 
 */
const readline = require('readline');

//문자열로 입력받는 00:00 ~ 00:00형식의 값을 time 형식으로 읽을 수 있어야 한다.
//N명의 인원이 동시에 쏘카존에 올 수 있는 시간은
//N명중 가장 늦게 쏘카존에 도착하는 시간 ~ N명중 가장 일찍 쏘카존을 떠나는 시간 으로 계산 가능하다.
// '~' 를 기준으로 앞의 시간을 도착시간 배열, 뒤의 시간을 떠나는 시간 배열로 잡아 각자 Max, Min 함수로 뽑는다.
const solution = (word) => { console.log(word) }

(async () => {
    let rl = readline.createInterface({ input: process.stdin });

    let arriveTime = []
    let leaveTime = []

    let word = ""
    for await (const line of rl) {
        console.log('Hello Goorm! Your input is', line);
        word = line
        rl.close();
    }


    solution(word)
    process.exit();
})();
